;; Kanata config — laptop keyboard only
;; Hold T for nav layer: N=Left, E=Down, U=Up, I=Right (Colemak home row)
;; Hold Space for Super/Win key
;;
;; Kanata sees physical QWERTY keycodes. Hyprland applies Colemak after.
;; Physical -> Colemak mapping for keys we care about:
;;   Physical F -> Colemak T (nav trigger)
;;   Physical J -> Colemak N (nav left)
;;   Physical K -> Colemak E (nav down)
;;   Physical I -> Colemak U (nav up)
;;   Physical L -> Colemak I (nav right)
;;   Physical O -> Colemak Y (nav tab)
;;   Physical U -> Colemak L (nav shift+tab)

(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  process-unmapped-keys yes
)

(defsrc
  f u i o j k l spc
)

(deflayer default
  @t u i o j k l @spc
)

(deflayer nav
  _  S-tab up tab left down right _
)

(defalias
  t (tap-hold-release 200 500 f (layer-toggle nav))
  spc (tap-hold-release 200 500 spc lmet)
)
